{
  "name": "GitHub Pages Auth Basic Proxy",
  "description": "GitHub Pages Auth Basic Proxy - Example Setup for Heroku",
  "image": "heroku/python",
  "repository": "https://github.com/comsysto/github-pages-basic-auth-proxy",
  "keywords": ["python", "gh-pages" ],
  "addons": [  ]
}
